pepXML(MemT0.0) Mass spectrometry spectra(MemT0.0) pepXML(UsedT0.0) Mass spectrometry spectra(UsedT0.0) [MemT0.0] <- (UsedT0.0) peptideshaker(Tool1) pepXML(MemT1.0) Mass spectrometry spectra(MemT1.0) pepXML(UsedT1.0) Mass spectrometry spectra(UsedT1.0) [MemT1.0] <- (UsedT1.0) peptideshaker(Tool2) FASTA(MemT2.0) Mass spectrometry spectra(MemT2.0) [MemT2.0] <- (UsedT2.0) FASTA(UsedT2.0) 
pepXML(MemT0.0) Mass spectrometry spectra(MemT0.0) pepXML(UsedT0.0) Mass spectrometry spectra(UsedT0.0) [MemT0.0] <- (UsedT0.0) peptideshaker(Tool1) pepXML(MemT1.0) Mass spectrometry spectra(MemT1.0) pepXML(UsedT1.0) Mass spectrometry spectra(UsedT1.0) [MemT1.0] <- (UsedT1.0) peptideshaker(Tool2) FASTA-HTML(MemT2.0) Mass spectrometry spectra(MemT2.0) [MemT2.0] <- (UsedT2.0) FASTA-HTML(UsedT2.0) 
pepXML(MemT0.0) Mass spectrometry spectra(MemT0.0) pepXML(UsedT0.0) Mass spectrometry spectra(UsedT0.0) [MemT0.0] <- (UsedT0.0) peptideshaker(Tool1) mzXML(MemT1.0) Mass spectrometry spectra(MemT1.0) Mass spectrometry spectra(UsedT1.0) mzXML(UsedT1.0) [MemT1.0] <- (UsedT1.0) mzxmlplot(Tool2) FASTA(MemT2.0) Heat map(MemT2.0) [MemT2.0] <- (UsedT2.0) FASTA(UsedT2.0) 
pepXML(MemT0.0) Mass spectrometry spectra(MemT0.0) pepXML(UsedT0.0) Mass spectrometry spectra(UsedT0.0) [MemT0.0] <- (UsedT0.0) peptideshaker(Tool1) mzXML(MemT1.0) Mass spectrometry spectra(MemT1.0) Mass spectrometry spectra(UsedT1.0) mzXML(UsedT1.0) [MemT1.0] <- (UsedT1.0) mzxmlplot(Tool2) Heat map(MemT2.0) FASTA-HTML(MemT2.0) [MemT2.0] <- (UsedT2.0) FASTA-HTML(UsedT2.0) 
pepXML(MemT0.0) Mass spectrometry spectra(MemT0.0) pepXML(UsedT0.0) Mass spectrometry spectra(UsedT0.0) [MemT0.0] <- (UsedT0.0) peptideshaker(Tool1) FASTA(MemT1.0) Mass spectrometry spectra(MemT1.0) Mass spectrometry spectra(UsedT1.0) FASTA(UsedT1.0) [MemT1.0] <- (UsedT1.0) msconvert(Tool2) FASTA(MemT2.0) Mass spectrometry spectra(MemT2.0) [MemT2.0] <- (UsedT2.0) FASTA(UsedT2.0) 
mzML(MemT0.0) Mass spectrometry spectra(MemT0.0) mzML(UsedT0.0) Mass spectrometry spectra(UsedT0.0) [MemT0.0] <- (UsedT0.0) compassxport(Tool1) CSV(MemT1.0) Mass spectrometry spectra(MemT1.0) Mass spectrometry spectra(UsedT1.0) [MemT1.0] <- (UsedT1.0) CSV(UsedT1.0) msconvert(Tool2) FASTA(MemT2.0) Peptide mass fingerprint(MemT2.0) [MemT2.0] <- (UsedT2.0) FASTA(UsedT2.0) 
Mass spectrometry spectra(MemT0.0) protXML(MemT0.0) Mass spectrometry spectra(UsedT0.0) protXML(UsedT0.0) [MemT0.0] <- (UsedT0.0) compassxport(Tool1) CSV(MemT1.0) Mass spectrometry spectra(MemT1.0) Mass spectrometry spectra(UsedT1.0) [MemT1.0] <- (UsedT1.0) CSV(UsedT1.0) msconvert(Tool2) FASTA(MemT2.0) Peptide mass fingerprint(MemT2.0) [MemT2.0] <- (UsedT2.0) FASTA(UsedT2.0) 
pepXML(MemT0.0) Mass spectrometry spectra(MemT0.0) pepXML(UsedT0.0) Mass spectrometry spectra(UsedT0.0) [MemT0.0] <- (UsedT0.0) peptideshaker(Tool1) Mass spectrometry spectra(MemT1.0) MAGE-TAB(MemT1.0) Mass spectrometry spectra(UsedT1.0) [MemT1.0] <- (UsedT1.0) MAGE-TAB(UsedT1.0) msconvert(Tool2) FASTA(MemT2.0) Mass spectrometry spectra(MemT2.0) [MemT2.0] <- (UsedT2.0) FASTA(UsedT2.0) 
pepXML(MemT0.0) Mass spectrometry spectra(MemT0.0) pepXML(UsedT0.0) Mass spectrometry spectra(UsedT0.0) [MemT0.0] <- (UsedT0.0) compassxport(Tool1) CSV(MemT1.0) Mass spectrometry spectra(MemT1.0) Mass spectrometry spectra(UsedT1.0) [MemT1.0] <- (UsedT1.0) CSV(UsedT1.0) msconvert(Tool2) FASTA(MemT2.0) Mass spectrometry spectra(MemT2.0) [MemT2.0] <- (UsedT2.0) FASTA(UsedT2.0) 
pepXML(MemT0.0) Mass spectrometry spectra(MemT0.0) pepXML(UsedT0.0) Mass spectrometry spectra(UsedT0.0) [MemT0.0] <- (UsedT0.0) peptideshaker(Tool1) CSV(MemT1.0) Mass spectrometry spectra(MemT1.0) Mass spectrometry spectra(UsedT1.0) [MemT1.0] <- (UsedT1.0) CSV(UsedT1.0) msconvert(Tool2) FASTA(MemT2.0) Mass spectrometry spectra(MemT2.0) [MemT2.0] <- (UsedT2.0) FASTA(UsedT2.0) 
