pepXML(MemT0.0) Mass spectrometry spectra(MemT0.0) pepXML(UsedT0.0) Mass spectrometry spectra(UsedT0.0) [MemT0.0] <- (UsedT0.0) peptideshaker(Tool1) FASTA(MemT1.0) Mass spectrometry spectra(MemT1.0) Mass spectrometry spectra(UsedT1.0) FASTA(UsedT1.0) [MemT1.0] <- (UsedT1.0) msconvert(Tool2) MAGE-TAB(MemT2.0) Peptide mass fingerprint(MemT2.0) Peptide mass fingerprint(UsedT2.0) [MemT2.0] <- (UsedT2.0) MAGE-TAB(UsedT2.0) msconvert(Tool3) FASTA(MemT3.0) Peptide mass fingerprint(MemT3.0) [MemT3.0] <- (UsedT3.0) FASTA(UsedT3.0) 
pepXML(MemT0.0) Mass spectrometry spectra(MemT0.0) pepXML(UsedT0.0) Mass spectrometry spectra(UsedT0.0) [MemT0.0] <- (UsedT0.0) peptideshaker(Tool1) pepXML(MemT1.0) Mass spectrometry spectra(MemT1.0) pepXML(UsedT1.0) Mass spectrometry spectra(UsedT1.0) [MemT1.0] <- (UsedT1.0) peptideshaker(Tool2) mzXML(MemT2.0) Mass spectrometry spectra(MemT2.0) Mass spectrometry spectra(UsedT2.0) mzXML(UsedT2.0) [MemT2.0] <- (UsedT2.0) mzxmlplot(Tool3) FASTA(MemT3.0) Heat map(MemT3.0) [MemT3.0] <- (UsedT3.0) FASTA(UsedT3.0) 
pepXML(MemT0.0) Mass spectrometry spectra(MemT0.0) pepXML(UsedT0.0) Mass spectrometry spectra(UsedT0.0) [MemT0.0] <- (UsedT0.0) peptideshaker(Tool1) MGF(MemT1.0) Mass spectrometry spectra(MemT1.0) Mass spectrometry spectra(UsedT1.0) MGF(UsedT1.0) [MemT1.0] <- (UsedT1.0) compassxport(Tool2) CSV(MemT2.0) Mass spectrometry spectra(MemT2.0) Mass spectrometry spectra(UsedT2.0) [MemT2.0] <- (UsedT2.0) CSV(UsedT2.0) msconvert(Tool3) FASTA(MemT3.0) Mass spectrometry spectra(MemT3.0) [MemT3.0] <- (UsedT3.0) FASTA(UsedT3.0) 
pepXML(MemT0.0) Mass spectrometry spectra(MemT0.0) pepXML(UsedT0.0) Mass spectrometry spectra(UsedT0.0) [MemT0.0] <- (UsedT0.0) peptideshaker(Tool1) FASTA(MemT1.0) Mass spectrometry spectra(MemT1.0) Mass spectrometry spectra(UsedT1.0) FASTA(UsedT1.0) [MemT1.0] <- (UsedT1.0) msconvert(Tool2) FASTA(MemT2.0) Mass spectrometry spectra(MemT2.0) Mass spectrometry spectra(UsedT2.0) FASTA(UsedT2.0) [MemT2.0] <- (UsedT2.0) msconvert(Tool3) FASTA(MemT3.0) Mass spectrometry spectra(MemT3.0) [MemT3.0] <- (UsedT3.0) FASTA(UsedT3.0) 
pepXML(MemT0.0) Mass spectrometry spectra(MemT0.0) pepXML(UsedT0.0) Mass spectrometry spectra(UsedT0.0) [MemT0.0] <- (UsedT0.0) peptideshaker(Tool1) pepXML(MemT1.0) Mass spectrometry spectra(MemT1.0) pepXML(UsedT1.0) Mass spectrometry spectra(UsedT1.0) [MemT1.0] <- (UsedT1.0) peptideshaker(Tool2) FASTA(MemT2.0) Mass spectrometry spectra(MemT2.0) Mass spectrometry spectra(UsedT2.0) FASTA(UsedT2.0) [MemT2.0] <- (UsedT2.0) msconvert(Tool3) FASTA(MemT3.0) Mass spectrometry spectra(MemT3.0) [MemT3.0] <- (UsedT3.0) FASTA(UsedT3.0) 
Mass spectrometry spectra(MemT0.0) protXML(MemT0.0) Mass spectrometry spectra(UsedT0.0) protXML(UsedT0.0) [MemT0.0] <- (UsedT0.0) compassxport(Tool1) CSV(MemT1.0) Mass spectrometry spectra(MemT1.0) Mass spectrometry spectra(UsedT1.0) [MemT1.0] <- (UsedT1.0) CSV(UsedT1.0) msconvert(Tool2) CSV(MemT2.0) Peptide mass fingerprint(MemT2.0) Peptide mass fingerprint(UsedT2.0) [MemT2.0] <- (UsedT2.0) CSV(UsedT2.0) msconvert(Tool3) FASTA(MemT3.0) Mass spectrometry spectra(MemT3.0) [MemT3.0] <- (UsedT3.0) FASTA(UsedT3.0) 
Mass spectrometry spectra(MemT0.0) protXML(MemT0.0) Mass spectrometry spectra(UsedT0.0) protXML(UsedT0.0) [MemT0.0] <- (UsedT0.0) compassxport(Tool1) CSV(MemT1.0) Mass spectrometry spectra(MemT1.0) Mass spectrometry spectra(UsedT1.0) [MemT1.0] <- (UsedT1.0) CSV(UsedT1.0) msconvert(Tool2) FASTA(MemT2.0) Mass spectrometry spectra(MemT2.0) Mass spectrometry spectra(UsedT2.0) FASTA(UsedT2.0) [MemT2.0] <- (UsedT2.0) msconvert(Tool3) FASTA(MemT3.0) Mass spectrometry spectra(MemT3.0) [MemT3.0] <- (UsedT3.0) FASTA(UsedT3.0) 
mzML(MemT0.0) Mass spectrometry spectra(MemT0.0) mzML(UsedT0.0) Mass spectrometry spectra(UsedT0.0) [MemT0.0] <- (UsedT0.0) compassxport(Tool1) CSV(MemT1.0) Mass spectrometry spectra(MemT1.0) Mass spectrometry spectra(UsedT1.0) [MemT1.0] <- (UsedT1.0) CSV(UsedT1.0) msconvert(Tool2) FASTA(MemT2.0) Mass spectrometry spectra(MemT2.0) Mass spectrometry spectra(UsedT2.0) FASTA(UsedT2.0) [MemT2.0] <- (UsedT2.0) msconvert(Tool3) FASTA(MemT3.0) Mass spectrometry spectra(MemT3.0) [MemT3.0] <- (UsedT3.0) FASTA(UsedT3.0) 
pepXML(MemT0.0) Mass spectrometry spectra(MemT0.0) pepXML(UsedT0.0) Mass spectrometry spectra(UsedT0.0) [MemT0.0] <- (UsedT0.0) peptideshaker(Tool1) CSV(MemT1.0) Mass spectrometry spectra(MemT1.0) Mass spectrometry spectra(UsedT1.0) [MemT1.0] <- (UsedT1.0) CSV(UsedT1.0) msconvert(Tool2) FASTA(MemT2.0) Mass spectrometry spectra(MemT2.0) Mass spectrometry spectra(UsedT2.0) FASTA(UsedT2.0) [MemT2.0] <- (UsedT2.0) msconvert(Tool3) FASTA(MemT3.0) Mass spectrometry spectra(MemT3.0) [MemT3.0] <- (UsedT3.0) FASTA(UsedT3.0) 
pepXML(MemT0.0) Mass spectrometry spectra(MemT0.0) pepXML(UsedT0.0) Mass spectrometry spectra(UsedT0.0) [MemT0.0] <- (UsedT0.0) compassxport(Tool1) CSV(MemT1.0) Mass spectrometry spectra(MemT1.0) Mass spectrometry spectra(UsedT1.0) [MemT1.0] <- (UsedT1.0) CSV(UsedT1.0) msconvert(Tool2) FASTA(MemT2.0) Mass spectrometry spectra(MemT2.0) Mass spectrometry spectra(UsedT2.0) FASTA(UsedT2.0) [MemT2.0] <- (UsedT2.0) msconvert(Tool3) FASTA(MemT3.0) Mass spectrometry spectra(MemT3.0) [MemT3.0] <- (UsedT3.0) FASTA(UsedT3.0) 
