pepXML(MemT0.0) Mass spectrometry spectra(MemT0.0) pepXML(UsedT0.0) Mass spectrometry spectra(UsedT0.0) [MemT0.0] <- (UsedT0.0) peptideshaker(Tool1) GenBank-HTML(MemT1.0) Mass spectrometry spectra(MemT1.0) [MemT1.0] <- (UsedT1.0) GenBank-HTML(UsedT1.0) 
UniProt accession(MemT0.0) protXML(MemT0.0) UniProt accession(UsedT0.0) [MemT0.0] <- (UsedT0.0) genetrail(Tool1) Pathway or network(MemT1.0) GenBank-HTML(MemT1.0) [MemT1.0] <- (UsedT1.0) GenBank-HTML(UsedT1.0) 
UniProt accession(MemT0.0) xls(MemT0.0) UniProt accession(UsedT0.0) [MemT0.0] <- (UsedT0.0) genetrail(Tool1) Pathway or network(MemT1.0) EMBL-HTML(MemT1.0) [MemT1.0] <- (UsedT1.0) EMBL-HTML(UsedT1.0) 
UniProt accession(MemT0.0) iHOP format(MemT0.0) UniProt accession(UsedT0.0) [MemT0.0] <- (UsedT0.0) genetrail(Tool1) Pathway or network(MemT1.0) MHTML(MemT1.0) [MemT1.0] <- (UsedT1.0) MHTML(UsedT1.0) 
pepXML(MemT0.0) Mass spectrometry spectra(MemT0.0) pepXML(UsedT0.0) Mass spectrometry spectra(UsedT0.0) [MemT0.0] <- (UsedT0.0) peptideshaker(Tool1) EMBL-HTML(MemT1.0) Mass spectrometry spectra(MemT1.0) [MemT1.0] <- (UsedT1.0) EMBL-HTML(UsedT1.0) 
pepXML(MemT0.0) Mass spectrometry spectra(MemT0.0) pepXML(UsedT0.0) Mass spectrometry spectra(UsedT0.0) [MemT0.0] <- (UsedT0.0) peptideshaker(Tool1) MHTML(MemT1.0) Mass spectrometry spectra(MemT1.0) [MemT1.0] <- (UsedT1.0) MHTML(UsedT1.0) 
mzML(MemT0.0) UniProt accession(MemT0.0) UniProt accession(UsedT0.0) [MemT0.0] <- (UsedT0.0) genetrail(Tool1) Pathway or network(MemT1.0) FASTA-HTML(MemT1.0) [MemT1.0] <- (UsedT1.0) FASTA-HTML(UsedT1.0) 
pepXML(MemT0.0) Mass spectrometry spectra(MemT0.0) pepXML(UsedT0.0) Mass spectrometry spectra(UsedT0.0) [MemT0.0] <- (UsedT0.0) peptideshaker(Tool1) FASTA-HTML(MemT1.0) Mass spectrometry spectra(MemT1.0) [MemT1.0] <- (UsedT1.0) FASTA-HTML(UsedT1.0) 
pepXML(MemT0.0) Mass spectrometry spectra(MemT0.0) pepXML(UsedT0.0) Mass spectrometry spectra(UsedT0.0) [MemT0.0] <- (UsedT0.0) peptideshaker(Tool1) Mass spectrometry spectra(MemT1.0) iHOP format(MemT1.0) [MemT1.0] <- (UsedT1.0) iHOP format(UsedT1.0) 
mzML(MemT0.0) UniProt accession(MemT0.0) UniProt accession(UsedT0.0) [MemT0.0] <- (UsedT0.0) genetrail(Tool1) Pathway or network(MemT1.0) iHOP format(MemT1.0) [MemT1.0] <- (UsedT1.0) iHOP format(UsedT1.0) 
Peptide identification(MemT0.0) pepXML(MemT0.0) pepXML(UsedT0.0) Peptide identification(UsedT0.0) [MemT0.0] <- (UsedT0.0) proteinprophet(Tool1) Peptide identification(MemT1.0) iHOP format(MemT1.0) [MemT1.0] <- (UsedT1.0) iHOP format(UsedT1.0) 
Peptide identification(MemT0.0) pepXML(MemT0.0) pepXML(UsedT0.0) Peptide identification(UsedT0.0) [MemT0.0] <- (UsedT0.0) proteinprophet(Tool1) Peptide identification(MemT1.0) pepXML(MemT1.0) [MemT1.0] <- (UsedT1.0) Peptide identification(UsedT1.0) pepXML(UsedT1.0) proteinprophet(Tool2) Peptide identification(MemT2.0) iHOP format(MemT2.0) [MemT2.0] <- (UsedT2.0) iHOP format(UsedT2.0) 
pepXML(MemT0.0) Mass spectrometry spectra(MemT0.0) pepXML(UsedT0.0) Mass spectrometry spectra(UsedT0.0) [MemT0.0] <- (UsedT0.0) peptideshaker(Tool1) mzXML(MemT1.0) Mass spectrometry spectra(MemT1.0) [MemT1.0] <- (UsedT1.0) mzXML(UsedT1.0) Mass spectrometry spectra(UsedT1.0) mzxmlplot(Tool2) Heat map(MemT2.0) MHTML(MemT2.0) [MemT2.0] <- (UsedT2.0) MHTML(UsedT2.0) 
pepXML(MemT0.0) Mass spectrometry spectra(MemT0.0) pepXML(UsedT0.0) Mass spectrometry spectra(UsedT0.0) [MemT0.0] <- (UsedT0.0) peptideshaker(Tool1) pepXML(MemT1.0) Mass spectrometry spectra(MemT1.0) [MemT1.0] <- (UsedT1.0) pepXML(UsedT1.0) Mass spectrometry spectra(UsedT1.0) peptideshaker(Tool2) MHTML(MemT2.0) Mass spectrometry spectra(MemT2.0) [MemT2.0] <- (UsedT2.0) MHTML(UsedT2.0) 
pepXML(MemT0.0) Mass spectrometry spectra(MemT0.0) pepXML(UsedT0.0) Mass spectrometry spectra(UsedT0.0) [MemT0.0] <- (UsedT0.0) peptideshaker(Tool1) pepXML(MemT1.0) Mass spectrometry spectra(MemT1.0) [MemT1.0] <- (UsedT1.0) pepXML(UsedT1.0) Mass spectrometry spectra(UsedT1.0) peptideshaker(Tool2) GenBank-HTML(MemT2.0) Mass spectrometry spectra(MemT2.0) [MemT2.0] <- (UsedT2.0) GenBank-HTML(UsedT2.0) 
pepXML(MemT0.0) Mass spectrometry spectra(MemT0.0) pepXML(UsedT0.0) Mass spectrometry spectra(UsedT0.0) [MemT0.0] <- (UsedT0.0) peptideshaker(Tool1) pepXML(MemT1.0) Mass spectrometry spectra(MemT1.0) [MemT1.0] <- (UsedT1.0) pepXML(UsedT1.0) Mass spectrometry spectra(UsedT1.0) peptideshaker(Tool2) EMBL-HTML(MemT2.0) Mass spectrometry spectra(MemT2.0) [MemT2.0] <- (UsedT2.0) EMBL-HTML(UsedT2.0) 
mzML(MemT0.0) Mass spectrometry spectra(MemT0.0) mzML(UsedT0.0) Mass spectrometry spectra(UsedT0.0) [MemT0.0] <- (UsedT0.0) comet(Tool1) Peptide identification(MemT1.0) pepXML(MemT1.0) [MemT1.0] <- (UsedT1.0) Peptide identification(UsedT1.0) pepXML(UsedT1.0) proteinprophet(Tool2) Peptide identification(MemT2.0) iHOP format(MemT2.0) [MemT2.0] <- (UsedT2.0) iHOP format(UsedT2.0) 
pepXML(MemT0.0) Mass spectrometry spectra(MemT0.0) pepXML(UsedT0.0) Mass spectrometry spectra(UsedT0.0) [MemT0.0] <- (UsedT0.0) peptideshaker(Tool1) mzXML(MemT1.0) Mass spectrometry spectra(MemT1.0) [MemT1.0] <- (UsedT1.0) mzXML(UsedT1.0) Mass spectrometry spectra(UsedT1.0) mzxmlplot(Tool2) Heat map(MemT2.0) GenBank-HTML(MemT2.0) [MemT2.0] <- (UsedT2.0) GenBank-HTML(UsedT2.0) 
pepXML(MemT0.0) Mass spectrometry spectra(MemT0.0) pepXML(UsedT0.0) Mass spectrometry spectra(UsedT0.0) [MemT0.0] <- (UsedT0.0) peptideshaker(Tool1) mzXML(MemT1.0) Mass spectrometry spectra(MemT1.0) [MemT1.0] <- (UsedT1.0) mzXML(UsedT1.0) Mass spectrometry spectra(UsedT1.0) mzxmlplot(Tool2) Heat map(MemT2.0) EMBL-HTML(MemT2.0) [MemT2.0] <- (UsedT2.0) EMBL-HTML(UsedT2.0) 
pepXML(MemT0.0) Mass spectrometry spectra(MemT0.0) pepXML(UsedT0.0) Mass spectrometry spectra(UsedT0.0) [MemT0.0] <- (UsedT0.0) peptideshaker(Tool1) pepXML(MemT1.0) Mass spectrometry spectra(MemT1.0) [MemT1.0] <- (UsedT1.0) pepXML(UsedT1.0) Mass spectrometry spectra(UsedT1.0) peptideshaker(Tool2) FASTA-HTML(MemT2.0) Mass spectrometry spectra(MemT2.0) [MemT2.0] <- (UsedT2.0) FASTA-HTML(UsedT2.0) 
pepXML(MemT0.0) Mass spectrometry spectra(MemT0.0) pepXML(UsedT0.0) Mass spectrometry spectra(UsedT0.0) [MemT0.0] <- (UsedT0.0) peptideshaker(Tool1) mzXML(MemT1.0) Mass spectrometry spectra(MemT1.0) [MemT1.0] <- (UsedT1.0) mzXML(UsedT1.0) Mass spectrometry spectra(UsedT1.0) mzxmlplot(Tool2) Heat map(MemT2.0) FASTA-HTML(MemT2.0) [MemT2.0] <- (UsedT2.0) FASTA-HTML(UsedT2.0) 
Peptide identification(MemT0.0) pepXML(MemT0.0) pepXML(UsedT0.0) Peptide identification(UsedT0.0) [MemT0.0] <- (UsedT0.0) ptmprophet(Tool1) Peptide identification(MemT1.0) pepXML(MemT1.0) [MemT1.0] <- (UsedT1.0) Peptide identification(UsedT1.0) pepXML(UsedT1.0) proteinprophet(Tool2) Peptide identification(MemT2.0) iHOP format(MemT2.0) [MemT2.0] <- (UsedT2.0) iHOP format(UsedT2.0) 
pepXML(MemT0.0) Mass spectrometry spectra(MemT0.0) pepXML(UsedT0.0) Mass spectrometry spectra(UsedT0.0) [MemT0.0] <- (UsedT0.0) peptideshaker(Tool1) pepXML(MemT1.0) Mass spectrometry spectra(MemT1.0) [MemT1.0] <- (UsedT1.0) pepXML(UsedT1.0) Mass spectrometry spectra(UsedT1.0) peptideshaker(Tool2) Mass spectrometry spectra(MemT2.0) iHOP format(MemT2.0) [MemT2.0] <- (UsedT2.0) iHOP format(UsedT2.0) 
pepXML(MemT0.0) Mass spectrometry spectra(MemT0.0) pepXML(UsedT0.0) Mass spectrometry spectra(UsedT0.0) [MemT0.0] <- (UsedT0.0) peptideshaker(Tool1) mzXML(MemT1.0) Mass spectrometry spectra(MemT1.0) [MemT1.0] <- (UsedT1.0) mzXML(UsedT1.0) Mass spectrometry spectra(UsedT1.0) mzxmlplot(Tool2) Heat map(MemT2.0) iHOP format(MemT2.0) [MemT2.0] <- (UsedT2.0) iHOP format(UsedT2.0) 
Peptide identification(MemT0.0) protXML(MemT0.0) Peptide identification(UsedT0.0) protXML(UsedT0.0) [MemT0.0] <- (UsedT0.0) idconvert(Tool1) Peptide identification(MemT1.0) pepXML(MemT1.0) [MemT1.0] <- (UsedT1.0) Peptide identification(UsedT1.0) pepXML(UsedT1.0) proteinprophet(Tool2) Peptide identification(MemT2.0) iHOP format(MemT2.0) [MemT2.0] <- (UsedT2.0) iHOP format(UsedT2.0) 
Peptide identification(MemT0.0) pepXML(MemT0.0) pepXML(UsedT0.0) Peptide identification(UsedT0.0) [MemT0.0] <- (UsedT0.0) peptideprophet(Tool1) Peptide identification(MemT1.0) pepXML(MemT1.0) [MemT1.0] <- (UsedT1.0) Peptide identification(UsedT1.0) pepXML(UsedT1.0) proteinprophet(Tool2) Peptide identification(MemT2.0) iHOP format(MemT2.0) [MemT2.0] <- (UsedT2.0) iHOP format(UsedT2.0) 
pepXML(MemT0.0) Mass spectrometry spectra(MemT0.0) pepXML(UsedT0.0) Mass spectrometry spectra(UsedT0.0) [MemT0.0] <- (UsedT0.0) peptideshaker(Tool1) pepXML(MemT1.0) Mass spectrometry spectra(MemT1.0) [MemT1.0] <- (UsedT1.0) pepXML(UsedT1.0) Mass spectrometry spectra(UsedT1.0) peptideshaker(Tool2) pepXML(MemT2.0) Mass spectrometry spectra(MemT2.0) [MemT2.0] <- (UsedT2.0) pepXML(UsedT2.0) Mass spectrometry spectra(UsedT2.0) peptideshaker(Tool3) MHTML(MemT3.0) Mass spectrometry spectra(MemT3.0) [MemT3.0] <- (UsedT3.0) MHTML(UsedT3.0) 
Peptide identification(MemT0.0) pepXML(MemT0.0) pepXML(UsedT0.0) Peptide identification(UsedT0.0) [MemT0.0] <- (UsedT0.0) proteinprophet(Tool1) Peptide identification(MemT1.0) pepXML(MemT1.0) [MemT1.0] <- (UsedT1.0) Peptide identification(UsedT1.0) pepXML(UsedT1.0) ptmprophet(Tool2) Peptide identification(MemT2.0) pepXML(MemT2.0) [MemT2.0] <- (UsedT2.0) Peptide identification(UsedT2.0) pepXML(UsedT2.0) proteinprophet(Tool3) Peptide identification(MemT3.0) iHOP format(MemT3.0) [MemT3.0] <- (UsedT3.0) iHOP format(UsedT3.0) 
pepXML(MemT0.0) Mass spectrometry spectra(MemT0.0) pepXML(UsedT0.0) Mass spectrometry spectra(UsedT0.0) [MemT0.0] <- (UsedT0.0) peptideshaker(Tool1) pepXML(MemT1.0) Mass spectrometry spectra(MemT1.0) [MemT1.0] <- (UsedT1.0) pepXML(UsedT1.0) Mass spectrometry spectra(UsedT1.0) peptideshaker(Tool2) mzXML(MemT2.0) Mass spectrometry spectra(MemT2.0) [MemT2.0] <- (UsedT2.0) mzXML(UsedT2.0) Mass spectrometry spectra(UsedT2.0) mzxmlplot(Tool3) Heat map(MemT3.0) GenBank-HTML(MemT3.0) [MemT3.0] <- (UsedT3.0) GenBank-HTML(UsedT3.0) 
pepXML(MemT0.0) Mass spectrometry spectra(MemT0.0) pepXML(UsedT0.0) Mass spectrometry spectra(UsedT0.0) [MemT0.0] <- (UsedT0.0) peptideshaker(Tool1) pepXML(MemT1.0) Mass spectrometry spectra(MemT1.0) [MemT1.0] <- (UsedT1.0) pepXML(UsedT1.0) Mass spectrometry spectra(UsedT1.0) peptideshaker(Tool2) pepXML(MemT2.0) Mass spectrometry spectra(MemT2.0) [MemT2.0] <- (UsedT2.0) pepXML(UsedT2.0) Mass spectrometry spectra(UsedT2.0) peptideshaker(Tool3) GenBank-HTML(MemT3.0) Mass spectrometry spectra(MemT3.0) [MemT3.0] <- (UsedT3.0) GenBank-HTML(UsedT3.0) 
pepXML(MemT0.0) Mass spectrometry spectra(MemT0.0) pepXML(UsedT0.0) Mass spectrometry spectra(UsedT0.0) [MemT0.0] <- (UsedT0.0) peptideshaker(Tool1) pepXML(MemT1.0) Mass spectrometry spectra(MemT1.0) [MemT1.0] <- (UsedT1.0) pepXML(UsedT1.0) Mass spectrometry spectra(UsedT1.0) peptideshaker(Tool2) pepXML(MemT2.0) Mass spectrometry spectra(MemT2.0) [MemT2.0] <- (UsedT2.0) pepXML(UsedT2.0) Mass spectrometry spectra(UsedT2.0) peptideshaker(Tool3) EMBL-HTML(MemT3.0) Mass spectrometry spectra(MemT3.0) [MemT3.0] <- (UsedT3.0) EMBL-HTML(UsedT3.0) 
pepXML(MemT0.0) Mass spectrometry spectra(MemT0.0) pepXML(UsedT0.0) Mass spectrometry spectra(UsedT0.0) [MemT0.0] <- (UsedT0.0) peptideshaker(Tool1) pepXML(MemT1.0) Mass spectrometry spectra(MemT1.0) [MemT1.0] <- (UsedT1.0) pepXML(UsedT1.0) Mass spectrometry spectra(UsedT1.0) peptideshaker(Tool2) mzXML(MemT2.0) Mass spectrometry spectra(MemT2.0) [MemT2.0] <- (UsedT2.0) mzXML(UsedT2.0) Mass spectrometry spectra(UsedT2.0) mzxmlplot(Tool3) Heat map(MemT3.0) MHTML(MemT3.0) [MemT3.0] <- (UsedT3.0) MHTML(UsedT3.0) 
pepXML(MemT0.0) Mass spectrometry spectra(MemT0.0) pepXML(UsedT0.0) Mass spectrometry spectra(UsedT0.0) [MemT0.0] <- (UsedT0.0) peptideshaker(Tool1) pepXML(MemT1.0) Mass spectrometry spectra(MemT1.0) [MemT1.0] <- (UsedT1.0) pepXML(UsedT1.0) Mass spectrometry spectra(UsedT1.0) peptideshaker(Tool2) mzXML(MemT2.0) Mass spectrometry spectra(MemT2.0) [MemT2.0] <- (UsedT2.0) mzXML(UsedT2.0) Mass spectrometry spectra(UsedT2.0) mzxmlplot(Tool3) Heat map(MemT3.0) EMBL-HTML(MemT3.0) [MemT3.0] <- (UsedT3.0) EMBL-HTML(UsedT3.0) 
pepXML(MemT0.0) Mass spectrometry spectra(MemT0.0) pepXML(UsedT0.0) Mass spectrometry spectra(UsedT0.0) [MemT0.0] <- (UsedT0.0) peptideshaker(Tool1) pepXML(MemT1.0) Mass spectrometry spectra(MemT1.0) [MemT1.0] <- (UsedT1.0) pepXML(UsedT1.0) Mass spectrometry spectra(UsedT1.0) peptideshaker(Tool2) pepXML(MemT2.0) Mass spectrometry spectra(MemT2.0) [MemT2.0] <- (UsedT2.0) pepXML(UsedT2.0) Mass spectrometry spectra(UsedT2.0) peptideshaker(Tool3) Mass spectrometry spectra(MemT3.0) iHOP format(MemT3.0) [MemT3.0] <- (UsedT3.0) iHOP format(UsedT3.0) 
pepXML(MemT0.0) Mass spectrometry spectra(MemT0.0) pepXML(UsedT0.0) Mass spectrometry spectra(UsedT0.0) [MemT0.0] <- (UsedT0.0) peptideshaker(Tool1) pepXML(MemT1.0) Mass spectrometry spectra(MemT1.0) [MemT1.0] <- (UsedT1.0) pepXML(UsedT1.0) Mass spectrometry spectra(UsedT1.0) peptideshaker(Tool2) pepXML(MemT2.0) Mass spectrometry spectra(MemT2.0) [MemT2.0] <- (UsedT2.0) pepXML(UsedT2.0) Mass spectrometry spectra(UsedT2.0) peptideshaker(Tool3) FASTA-HTML(MemT3.0) Mass spectrometry spectra(MemT3.0) [MemT3.0] <- (UsedT3.0) FASTA-HTML(UsedT3.0) 
pepXML(MemT0.0) Mass spectrometry spectra(MemT0.0) pepXML(UsedT0.0) Mass spectrometry spectra(UsedT0.0) [MemT0.0] <- (UsedT0.0) peptideshaker(Tool1) pepXML(MemT1.0) Mass spectrometry spectra(MemT1.0) [MemT1.0] <- (UsedT1.0) pepXML(UsedT1.0) Mass spectrometry spectra(UsedT1.0) peptideshaker(Tool2) mzXML(MemT2.0) Mass spectrometry spectra(MemT2.0) [MemT2.0] <- (UsedT2.0) mzXML(UsedT2.0) Mass spectrometry spectra(UsedT2.0) mzxmlplot(Tool3) Heat map(MemT3.0) FASTA-HTML(MemT3.0) [MemT3.0] <- (UsedT3.0) FASTA-HTML(UsedT3.0) 
pepXML(MemT0.0) Mass spectrometry spectra(MemT0.0) pepXML(UsedT0.0) Mass spectrometry spectra(UsedT0.0) [MemT0.0] <- (UsedT0.0) peptideshaker(Tool1) pepXML(MemT1.0) Mass spectrometry spectra(MemT1.0) [MemT1.0] <- (UsedT1.0) pepXML(UsedT1.0) Mass spectrometry spectra(UsedT1.0) peptideshaker(Tool2) mzXML(MemT2.0) Mass spectrometry spectra(MemT2.0) [MemT2.0] <- (UsedT2.0) mzXML(UsedT2.0) Mass spectrometry spectra(UsedT2.0) mzxmlplot(Tool3) Heat map(MemT3.0) iHOP format(MemT3.0) [MemT3.0] <- (UsedT3.0) iHOP format(UsedT3.0) 
pepXML(MemT0.0) Mass spectrometry spectra(MemT0.0) pepXML(UsedT0.0) Mass spectrometry spectra(UsedT0.0) [MemT0.0] <- (UsedT0.0) peptideshaker(Tool1) mzML(MemT1.0) Mass spectrometry spectra(MemT1.0) [MemT1.0] <- (UsedT1.0) mzML(UsedT1.0) Mass spectrometry spectra(UsedT1.0) comet(Tool2) Peptide identification(MemT2.0) pepXML(MemT2.0) [MemT2.0] <- (UsedT2.0) Peptide identification(UsedT2.0) pepXML(UsedT2.0) proteinprophet(Tool3) Peptide identification(MemT3.0) iHOP format(MemT3.0) [MemT3.0] <- (UsedT3.0) iHOP format(UsedT3.0) 
Peptide identification(MemT0.0) pepXML(MemT0.0) pepXML(UsedT0.0) Peptide identification(UsedT0.0) [MemT0.0] <- (UsedT0.0) proteinprophet(Tool1) Peptide identification(MemT1.0) protXML(MemT1.0) [MemT1.0] <- (UsedT1.0) Peptide identification(UsedT1.0) protXML(UsedT1.0) idconvert(Tool2) Peptide identification(MemT2.0) pepXML(MemT2.0) [MemT2.0] <- (UsedT2.0) Peptide identification(UsedT2.0) pepXML(UsedT2.0) proteinprophet(Tool3) Peptide identification(MemT3.0) iHOP format(MemT3.0) [MemT3.0] <- (UsedT3.0) iHOP format(UsedT3.0) 
mzML(MemT0.0) Mass spectrometry spectra(MemT0.0) mzML(UsedT0.0) Mass spectrometry spectra(UsedT0.0) [MemT0.0] <- (UsedT0.0) comet(Tool1) Peptide identification(MemT1.0) pepXML(MemT1.0) [MemT1.0] <- (UsedT1.0) Peptide identification(UsedT1.0) pepXML(UsedT1.0) proteinprophet(Tool2) Peptide identification(MemT2.0) pepXML(MemT2.0) [MemT2.0] <- (UsedT2.0) Peptide identification(UsedT2.0) pepXML(UsedT2.0) proteinprophet(Tool3) Peptide identification(MemT3.0) iHOP format(MemT3.0) [MemT3.0] <- (UsedT3.0) iHOP format(UsedT3.0) 
mzML(MemT0.0) Mass spectrometry spectra(MemT0.0) mzML(UsedT0.0) Mass spectrometry spectra(UsedT0.0) [MemT0.0] <- (UsedT0.0) comet(Tool1) Peptide identification(MemT1.0) pepXML(MemT1.0) [MemT1.0] <- (UsedT1.0) Peptide identification(UsedT1.0) pepXML(UsedT1.0) ptmprophet(Tool2) Peptide identification(MemT2.0) pepXML(MemT2.0) [MemT2.0] <- (UsedT2.0) Peptide identification(UsedT2.0) pepXML(UsedT2.0) proteinprophet(Tool3) Peptide identification(MemT3.0) iHOP format(MemT3.0) [MemT3.0] <- (UsedT3.0) iHOP format(UsedT3.0) 
Peptide identification(MemT0.0) pepXML(MemT0.0) pepXML(UsedT0.0) Peptide identification(UsedT0.0) [MemT0.0] <- (UsedT0.0) ptmprophet(Tool1) Peptide identification(MemT1.0) pepXML(MemT1.0) [MemT1.0] <- (UsedT1.0) Peptide identification(UsedT1.0) pepXML(UsedT1.0) ptmprophet(Tool2) Peptide identification(MemT2.0) pepXML(MemT2.0) [MemT2.0] <- (UsedT2.0) Peptide identification(UsedT2.0) pepXML(UsedT2.0) proteinprophet(Tool3) Peptide identification(MemT3.0) iHOP format(MemT3.0) [MemT3.0] <- (UsedT3.0) iHOP format(UsedT3.0) 
Peptide identification(MemT0.0) protXML(MemT0.0) Peptide identification(UsedT0.0) protXML(UsedT0.0) [MemT0.0] <- (UsedT0.0) idconvert(Tool1) Peptide identification(MemT1.0) pepXML(MemT1.0) [MemT1.0] <- (UsedT1.0) Peptide identification(UsedT1.0) pepXML(UsedT1.0) ptmprophet(Tool2) Peptide identification(MemT2.0) pepXML(MemT2.0) [MemT2.0] <- (UsedT2.0) Peptide identification(UsedT2.0) pepXML(UsedT2.0) proteinprophet(Tool3) Peptide identification(MemT3.0) iHOP format(MemT3.0) [MemT3.0] <- (UsedT3.0) iHOP format(UsedT3.0) 
mzML(MemT0.0) Mass spectrometry spectra(MemT0.0) mzML(UsedT0.0) Mass spectrometry spectra(UsedT0.0) [MemT0.0] <- (UsedT0.0) comet(Tool1) Peptide identification(MemT1.0) pepXML(MemT1.0) [MemT1.0] <- (UsedT1.0) Peptide identification(UsedT1.0) pepXML(UsedT1.0) peptideprophet(Tool2) Peptide identification(MemT2.0) pepXML(MemT2.0) [MemT2.0] <- (UsedT2.0) Peptide identification(UsedT2.0) pepXML(UsedT2.0) proteinprophet(Tool3) Peptide identification(MemT3.0) iHOP format(MemT3.0) [MemT3.0] <- (UsedT3.0) iHOP format(UsedT3.0) 
Peptide identification(MemT0.0) pepXML(MemT0.0) pepXML(UsedT0.0) Peptide identification(UsedT0.0) [MemT0.0] <- (UsedT0.0) ptmprophet(Tool1) Peptide identification(MemT1.0) pepXML(MemT1.0) [MemT1.0] <- (UsedT1.0) Peptide identification(UsedT1.0) pepXML(UsedT1.0) proteinprophet(Tool2) Peptide identification(MemT2.0) pepXML(MemT2.0) [MemT2.0] <- (UsedT2.0) Peptide identification(UsedT2.0) pepXML(UsedT2.0) proteinprophet(Tool3) Peptide identification(MemT3.0) iHOP format(MemT3.0) [MemT3.0] <- (UsedT3.0) iHOP format(UsedT3.0) 
Peptide identification(MemT0.0) pepXML(MemT0.0) pepXML(UsedT0.0) Peptide identification(UsedT0.0) [MemT0.0] <- (UsedT0.0) proteinprophet(Tool1) Peptide identification(MemT1.0) pepXML(MemT1.0) [MemT1.0] <- (UsedT1.0) Peptide identification(UsedT1.0) pepXML(UsedT1.0) peptideprophet(Tool2) Peptide identification(MemT2.0) pepXML(MemT2.0) [MemT2.0] <- (UsedT2.0) Peptide identification(UsedT2.0) pepXML(UsedT2.0) proteinprophet(Tool3) Peptide identification(MemT3.0) iHOP format(MemT3.0) [MemT3.0] <- (UsedT3.0) iHOP format(UsedT3.0) 
Peptide identification(MemT0.0) pepXML(MemT0.0) pepXML(UsedT0.0) Peptide identification(UsedT0.0) [MemT0.0] <- (UsedT0.0) proteinprophet(Tool1) Peptide identification(MemT1.0) pepXML(MemT1.0) [MemT1.0] <- (UsedT1.0) Peptide identification(UsedT1.0) pepXML(UsedT1.0) proteinprophet(Tool2) Peptide identification(MemT2.0) pepXML(MemT2.0) [MemT2.0] <- (UsedT2.0) Peptide identification(UsedT2.0) pepXML(UsedT2.0) proteinprophet(Tool3) Peptide identification(MemT3.0) iHOP format(MemT3.0) [MemT3.0] <- (UsedT3.0) iHOP format(UsedT3.0) 
Peptide identification(MemT0.0) protXML(MemT0.0) Peptide identification(UsedT0.0) protXML(UsedT0.0) [MemT0.0] <- (UsedT0.0) idconvert(Tool1) Peptide identification(MemT1.0) pepXML(MemT1.0) [MemT1.0] <- (UsedT1.0) Peptide identification(UsedT1.0) pepXML(UsedT1.0) proteinprophet(Tool2) Peptide identification(MemT2.0) pepXML(MemT2.0) [MemT2.0] <- (UsedT2.0) Peptide identification(UsedT2.0) pepXML(UsedT2.0) proteinprophet(Tool3) Peptide identification(MemT3.0) iHOP format(MemT3.0) [MemT3.0] <- (UsedT3.0) iHOP format(UsedT3.0) 
Peptide identification(MemT0.0) pepXML(MemT0.0) pepXML(UsedT0.0) Peptide identification(UsedT0.0) [MemT0.0] <- (UsedT0.0) ptmprophet(Tool1) Peptide identification(MemT1.0) pepXML(MemT1.0) [MemT1.0] <- (UsedT1.0) Peptide identification(UsedT1.0) pepXML(UsedT1.0) peptideprophet(Tool2) Peptide identification(MemT2.0) pepXML(MemT2.0) [MemT2.0] <- (UsedT2.0) Peptide identification(UsedT2.0) pepXML(UsedT2.0) proteinprophet(Tool3) Peptide identification(MemT3.0) iHOP format(MemT3.0) [MemT3.0] <- (UsedT3.0) iHOP format(UsedT3.0) 
Peptide identification(MemT0.0) protXML(MemT0.0) Peptide identification(UsedT0.0) protXML(UsedT0.0) [MemT0.0] <- (UsedT0.0) idconvert(Tool1) Peptide identification(MemT1.0) pepXML(MemT1.0) [MemT1.0] <- (UsedT1.0) Peptide identification(UsedT1.0) pepXML(UsedT1.0) peptideprophet(Tool2) Peptide identification(MemT2.0) pepXML(MemT2.0) [MemT2.0] <- (UsedT2.0) Peptide identification(UsedT2.0) pepXML(UsedT2.0) proteinprophet(Tool3) Peptide identification(MemT3.0) iHOP format(MemT3.0) [MemT3.0] <- (UsedT3.0) iHOP format(UsedT3.0) 
Peptide identification(MemT0.0) pepXML(MemT0.0) pepXML(UsedT0.0) Peptide identification(UsedT0.0) [MemT0.0] <- (UsedT0.0) peptideprophet(Tool1) Peptide identification(MemT1.0) pepXML(MemT1.0) [MemT1.0] <- (UsedT1.0) Peptide identification(UsedT1.0) pepXML(UsedT1.0) proteinprophet(Tool2) Peptide identification(MemT2.0) pepXML(MemT2.0) [MemT2.0] <- (UsedT2.0) Peptide identification(UsedT2.0) pepXML(UsedT2.0) proteinprophet(Tool3) Peptide identification(MemT3.0) iHOP format(MemT3.0) [MemT3.0] <- (UsedT3.0) iHOP format(UsedT3.0) 
Peptide identification(MemT0.0) pepXML(MemT0.0) pepXML(UsedT0.0) Peptide identification(UsedT0.0) [MemT0.0] <- (UsedT0.0) peptideprophet(Tool1) Peptide identification(MemT1.0) pepXML(MemT1.0) [MemT1.0] <- (UsedT1.0) Peptide identification(UsedT1.0) pepXML(UsedT1.0) ptmprophet(Tool2) Peptide identification(MemT2.0) pepXML(MemT2.0) [MemT2.0] <- (UsedT2.0) Peptide identification(UsedT2.0) pepXML(UsedT2.0) proteinprophet(Tool3) Peptide identification(MemT3.0) iHOP format(MemT3.0) [MemT3.0] <- (UsedT3.0) iHOP format(UsedT3.0) 
Peptide identification(MemT0.0) pepXML(MemT0.0) pepXML(UsedT0.0) Peptide identification(UsedT0.0) [MemT0.0] <- (UsedT0.0) peptideprophet(Tool1) Peptide identification(MemT1.0) pepXML(MemT1.0) [MemT1.0] <- (UsedT1.0) Peptide identification(UsedT1.0) pepXML(UsedT1.0) peptideprophet(Tool2) Peptide identification(MemT2.0) pepXML(MemT2.0) [MemT2.0] <- (UsedT2.0) Peptide identification(UsedT2.0) pepXML(UsedT2.0) proteinprophet(Tool3) Peptide identification(MemT3.0) iHOP format(MemT3.0) [MemT3.0] <- (UsedT3.0) iHOP format(UsedT3.0) 
pepXML(MemT0.0) Mass spectrometry spectra(MemT0.0) pepXML(UsedT0.0) Mass spectrometry spectra(UsedT0.0) [MemT0.0] <- (UsedT0.0) peptideshaker(Tool1) mzML(MemT1.0) Mass spectrometry spectra(MemT1.0) [MemT0.0] <- (UsedT1.0) pepXML(UsedT1.0) Mass spectrometry spectra(UsedT1.0) peptideshaker(Tool2) mzXML(MemT2.0) Mass spectrometry spectra(MemT2.0) [MemT1.0] <- (UsedT2.0) mzML(UsedT2.0) Mass spectrometry spectra(UsedT2.0) comet(Tool3) Peptide identification(MemT3.0) pepXML(MemT3.0) [MemT2.0] <- (UsedT3.0) mzXML(UsedT3.0) Mass spectrometry spectra(UsedT3.0) [MemT3.0] <- (UsedT3.1) Peptide identification(UsedT3.1) pepXML(UsedT3.1) pep3d(Tool4) FASTA-HTML(MemT4.0) Nucleic acid density plot(MemT4.0) 2D PAGE image(MemT4.1) [MemT4.0] <- (UsedT4.0) FASTA-HTML(UsedT4.0) 
mzML(MemT0.0) Mass spectrometry spectra(MemT0.0) mzML(UsedT0.0) Mass spectrometry spectra(UsedT0.0) [MemT0.0] <- (UsedT0.0) comet(Tool1) Peptide identification(MemT1.0) pepXML(MemT1.0) [MemT1.0] <- (UsedT1.0) Peptide identification(UsedT1.0) pepXML(UsedT1.0) proteinprophet(Tool2) Peptide identification(MemT2.0) protXML(MemT2.0) [MemT2.0] <- (UsedT2.0) Peptide identification(UsedT2.0) protXML(UsedT2.0) idconvert(Tool3) Peptide identification(MemT3.0) pepXML(MemT3.0) [MemT3.0] <- (UsedT3.0) Peptide identification(UsedT3.0) pepXML(UsedT3.0) proteinprophet(Tool4) Peptide identification(MemT4.0) iHOP format(MemT4.0) [MemT4.0] <- (UsedT4.0) iHOP format(UsedT4.0) 
pepXML(MemT0.0) Mass spectrometry spectra(MemT0.0) pepXML(UsedT0.0) Mass spectrometry spectra(UsedT0.0) [MemT0.0] <- (UsedT0.0) peptideshaker(Tool1) mzXML(MemT1.0) Mass spectrometry spectra(MemT1.0) [MemT0.0] <- (UsedT1.0) pepXML(UsedT1.0) Mass spectrometry spectra(UsedT1.0) peptideshaker(Tool2) mzML(MemT2.0) Mass spectrometry spectra(MemT2.0) [MemT2.0] <- (UsedT2.0) mzML(UsedT2.0) Mass spectrometry spectra(UsedT2.0) comet(Tool3) Peptide identification(MemT3.0) pepXML(MemT3.0) [MemT1.0] <- (UsedT3.0) mzXML(UsedT3.0) Mass spectrometry spectra(UsedT3.0) [MemT3.0] <- (UsedT3.1) Peptide identification(UsedT3.1) pepXML(UsedT3.1) pep3d(Tool4) Histogram(MemT4.0) 2D PAGE image(MemT4.1) MHTML(MemT4.1) [MemT4.1] <- (UsedT4.0) MHTML(UsedT4.0) 
pepXML(MemT0.0) Mass spectrometry spectra(MemT0.0) pepXML(UsedT0.0) Mass spectrometry spectra(UsedT0.0) [MemT0.0] <- (UsedT0.0) peptideshaker(Tool1) mzML(MemT1.0) Mass spectrometry spectra(MemT1.0) [MemT0.0] <- (UsedT1.0) pepXML(UsedT1.0) Mass spectrometry spectra(UsedT1.0) peptideshaker(Tool2) mzXML(MemT2.0) Mass spectrometry spectra(MemT2.0) [MemT1.0] <- (UsedT2.0) mzML(UsedT2.0) Mass spectrometry spectra(UsedT2.0) comet(Tool3) Peptide identification(MemT3.0) pepXML(MemT3.0) [MemT2.0] <- (UsedT3.0) mzXML(UsedT3.0) Mass spectrometry spectra(UsedT3.0) [MemT3.0] <- (UsedT3.1) Peptide identification(UsedT3.1) pepXML(UsedT3.1) pep3d(Tool4) MHTML(MemT4.0) Histogram(MemT4.0) 2D PAGE image(MemT4.1) [MemT4.0] <- (UsedT4.0) MHTML(UsedT4.0) 
pepXML(MemT0.0) Mass spectrometry spectra(MemT0.0) pepXML(UsedT0.0) Mass spectrometry spectra(UsedT0.0) [MemT0.0] <- (UsedT0.0) peptideshaker(Tool1) pepXML(MemT1.0) Mass spectrometry spectra(MemT1.0) [MemT1.0] <- (UsedT1.0) pepXML(UsedT1.0) Mass spectrometry spectra(UsedT1.0) peptideshaker(Tool2) pepXML(MemT2.0) Mass spectrometry spectra(MemT2.0) [MemT2.0] <- (UsedT2.0) pepXML(UsedT2.0) Mass spectrometry spectra(UsedT2.0) peptideshaker(Tool3) pepXML(MemT3.0) Mass spectrometry spectra(MemT3.0) [MemT3.0] <- (UsedT3.0) pepXML(UsedT3.0) Mass spectrometry spectra(UsedT3.0) peptideshaker(Tool4) GenBank-HTML(MemT4.0) Mass spectrometry spectra(MemT4.0) [MemT4.0] <- (UsedT4.0) GenBank-HTML(UsedT4.0) 
pepXML(MemT0.0) Mass spectrometry spectra(MemT0.0) pepXML(UsedT0.0) Mass spectrometry spectra(UsedT0.0) [MemT0.0] <- (UsedT0.0) peptideshaker(Tool1) pepXML(MemT1.0) Mass spectrometry spectra(MemT1.0) [MemT1.0] <- (UsedT1.0) pepXML(UsedT1.0) Mass spectrometry spectra(UsedT1.0) peptideshaker(Tool2) pepXML(MemT2.0) Mass spectrometry spectra(MemT2.0) [MemT2.0] <- (UsedT2.0) pepXML(UsedT2.0) Mass spectrometry spectra(UsedT2.0) peptideshaker(Tool3) pepXML(MemT3.0) Mass spectrometry spectra(MemT3.0) [MemT3.0] <- (UsedT3.0) pepXML(UsedT3.0) Mass spectrometry spectra(UsedT3.0) peptideshaker(Tool4) MHTML(MemT4.0) Mass spectrometry spectra(MemT4.0) [MemT4.0] <- (UsedT4.0) MHTML(UsedT4.0) 
pepXML(MemT0.0) Mass spectrometry spectra(MemT0.0) pepXML(UsedT0.0) Mass spectrometry spectra(UsedT0.0) [MemT0.0] <- (UsedT0.0) peptideshaker(Tool1) pepXML(MemT1.0) Mass spectrometry spectra(MemT1.0) [MemT1.0] <- (UsedT1.0) pepXML(UsedT1.0) Mass spectrometry spectra(UsedT1.0) peptideshaker(Tool2) pepXML(MemT2.0) Mass spectrometry spectra(MemT2.0) [MemT2.0] <- (UsedT2.0) pepXML(UsedT2.0) Mass spectrometry spectra(UsedT2.0) peptideshaker(Tool3) pepXML(MemT3.0) Mass spectrometry spectra(MemT3.0) [MemT3.0] <- (UsedT3.0) pepXML(UsedT3.0) Mass spectrometry spectra(UsedT3.0) peptideshaker(Tool4) EMBL-HTML(MemT4.0) Mass spectrometry spectra(MemT4.0) [MemT4.0] <- (UsedT4.0) EMBL-HTML(UsedT4.0) 
pepXML(MemT0.0) Mass spectrometry spectra(MemT0.0) pepXML(UsedT0.0) Mass spectrometry spectra(UsedT0.0) [MemT0.0] <- (UsedT0.0) peptideshaker(Tool1) pepXML(MemT1.0) Mass spectrometry spectra(MemT1.0) [MemT1.0] <- (UsedT1.0) pepXML(UsedT1.0) Mass spectrometry spectra(UsedT1.0) peptideshaker(Tool2) pepXML(MemT2.0) Mass spectrometry spectra(MemT2.0) [MemT2.0] <- (UsedT2.0) pepXML(UsedT2.0) Mass spectrometry spectra(UsedT2.0) peptideshaker(Tool3) mzXML(MemT3.0) Mass spectrometry spectra(MemT3.0) [MemT3.0] <- (UsedT3.0) mzXML(UsedT3.0) Mass spectrometry spectra(UsedT3.0) mzxmlplot(Tool4) Heat map(MemT4.0) GenBank-HTML(MemT4.0) [MemT4.0] <- (UsedT4.0) GenBank-HTML(UsedT4.0) 
pepXML(MemT0.0) Mass spectrometry spectra(MemT0.0) pepXML(UsedT0.0) Mass spectrometry spectra(UsedT0.0) [MemT0.0] <- (UsedT0.0) peptideshaker(Tool1) pepXML(MemT1.0) Mass spectrometry spectra(MemT1.0) [MemT1.0] <- (UsedT1.0) pepXML(UsedT1.0) Mass spectrometry spectra(UsedT1.0) peptideshaker(Tool2) pepXML(MemT2.0) Mass spectrometry spectra(MemT2.0) [MemT2.0] <- (UsedT2.0) pepXML(UsedT2.0) Mass spectrometry spectra(UsedT2.0) peptideshaker(Tool3) mzXML(MemT3.0) Mass spectrometry spectra(MemT3.0) [MemT3.0] <- (UsedT3.0) mzXML(UsedT3.0) Mass spectrometry spectra(UsedT3.0) mzxmlplot(Tool4) Heat map(MemT4.0) MHTML(MemT4.0) [MemT4.0] <- (UsedT4.0) MHTML(UsedT4.0) 
pepXML(MemT0.0) Mass spectrometry spectra(MemT0.0) pepXML(UsedT0.0) Mass spectrometry spectra(UsedT0.0) [MemT0.0] <- (UsedT0.0) peptideshaker(Tool1) pepXML(MemT1.0) Mass spectrometry spectra(MemT1.0) [MemT1.0] <- (UsedT1.0) pepXML(UsedT1.0) Mass spectrometry spectra(UsedT1.0) peptideshaker(Tool2) pepXML(MemT2.0) Mass spectrometry spectra(MemT2.0) [MemT2.0] <- (UsedT2.0) pepXML(UsedT2.0) Mass spectrometry spectra(UsedT2.0) peptideshaker(Tool3) mzXML(MemT3.0) Mass spectrometry spectra(MemT3.0) [MemT3.0] <- (UsedT3.0) mzXML(UsedT3.0) Mass spectrometry spectra(UsedT3.0) mzxmlplot(Tool4) Heat map(MemT4.0) EMBL-HTML(MemT4.0) [MemT4.0] <- (UsedT4.0) EMBL-HTML(UsedT4.0) 
pepXML(MemT0.0) Mass spectrometry spectra(MemT0.0) pepXML(UsedT0.0) Mass spectrometry spectra(UsedT0.0) [MemT0.0] <- (UsedT0.0) peptideshaker(Tool1) mzML(MemT1.0) Mass spectrometry spectra(MemT1.0) [MemT1.0] <- (UsedT1.0) mzML(UsedT1.0) Mass spectrometry spectra(UsedT1.0) comet(Tool2) Peptide identification(MemT2.0) pepXML(MemT2.0) [MemT0.0] <- (UsedT2.0) pepXML(UsedT2.0) Mass spectrometry spectra(UsedT2.0) peptideshaker(Tool3) mzXML(MemT3.0) Mass spectrometry spectra(MemT3.0) [MemT3.0] <- (UsedT3.0) mzXML(UsedT3.0) Mass spectrometry spectra(UsedT3.0) [MemT2.0] <- (UsedT3.1) Peptide identification(UsedT3.1) pepXML(UsedT3.1) pep3d(Tool4) MHTML(MemT4.0) Hopp and Woods plot(MemT4.0) 2D PAGE image(MemT4.1) [MemT4.0] <- (UsedT4.0) MHTML(UsedT4.0) 
pepXML(MemT0.0) Mass spectrometry spectra(MemT0.0) pepXML(UsedT0.0) Mass spectrometry spectra(UsedT0.0) [MemT0.0] <- (UsedT0.0) peptideshaker(Tool1) mzXML(MemT1.0) Mass spectrometry spectra(MemT1.0) [MemT0.0] <- (UsedT1.0) pepXML(UsedT1.0) Mass spectrometry spectra(UsedT1.0) peptideshaker(Tool2) mzML(MemT2.0) Mass spectrometry spectra(MemT2.0) [MemT2.0] <- (UsedT2.0) mzML(UsedT2.0) Mass spectrometry spectra(UsedT2.0) comet(Tool3) Peptide identification(MemT3.0) pepXML(MemT3.0) [MemT1.0] <- (UsedT3.0) mzXML(UsedT3.0) Mass spectrometry spectra(UsedT3.0) [MemT3.0] <- (UsedT3.1) Peptide identification(UsedT3.1) pepXML(UsedT3.1) pep3d(Tool4) Sequence similarity plot(MemT4.0) MHTML(MemT4.0) 2D PAGE image(MemT4.1) [MemT4.0] <- (UsedT4.0) MHTML(UsedT4.0) 
pepXML(MemT0.0) Mass spectrometry spectra(MemT0.0) pepXML(UsedT0.0) Mass spectrometry spectra(UsedT0.0) [MemT0.0] <- (UsedT0.0) peptideshaker(Tool1) mzML(MemT1.0) Mass spectrometry spectra(MemT1.0) [MemT1.0] <- (UsedT1.0) mzML(UsedT1.0) Mass spectrometry spectra(UsedT1.0) comet(Tool2) Peptide identification(MemT2.0) pepXML(MemT2.0) [MemT0.0] <- (UsedT2.0) pepXML(UsedT2.0) Mass spectrometry spectra(UsedT2.0) peptideshaker(Tool3) mzXML(MemT3.0) Mass spectrometry spectra(MemT3.0) [MemT3.0] <- (UsedT3.0) mzXML(UsedT3.0) Mass spectrometry spectra(UsedT3.0) [MemT2.0] <- (UsedT3.1) Peptide identification(UsedT3.1) pepXML(UsedT3.1) pep3d(Tool4) Base pairing probability matrix dotplot(MemT4.0) 2D PAGE image(MemT4.1) EMBL-HTML(MemT4.1) [MemT4.1] <- (UsedT4.0) EMBL-HTML(UsedT4.0) 
pepXML(MemT0.0) Mass spectrometry spectra(MemT0.0) pepXML(UsedT0.0) Mass spectrometry spectra(UsedT0.0) [MemT0.0] <- (UsedT0.0) peptideshaker(Tool1) mzML(MemT1.0) Mass spectrometry spectra(MemT1.0) [MemT1.0] <- (UsedT1.0) mzML(UsedT1.0) Mass spectrometry spectra(UsedT1.0) comet(Tool2) Peptide identification(MemT2.0) pepXML(MemT2.0) [MemT0.0] <- (UsedT2.0) pepXML(UsedT2.0) Mass spectrometry spectra(UsedT2.0) peptideshaker(Tool3) mzXML(MemT3.0) Mass spectrometry spectra(MemT3.0) [MemT3.0] <- (UsedT3.0) mzXML(UsedT3.0) Mass spectrometry spectra(UsedT3.0) [MemT2.0] <- (UsedT3.1) Peptide identification(UsedT3.1) pepXML(UsedT3.1) pep3d(Tool4) Sequence composition plot(MemT4.0) GenBank-HTML(MemT4.0) 2D PAGE image(MemT4.1) [MemT4.0] <- (UsedT4.0) GenBank-HTML(UsedT4.0) 
pepXML(MemT0.0) Mass spectrometry spectra(MemT0.0) pepXML(UsedT0.0) Mass spectrometry spectra(UsedT0.0) [MemT0.0] <- (UsedT0.0) peptideshaker(Tool1) mzML(MemT1.0) Mass spectrometry spectra(MemT1.0) [MemT0.0] <- (UsedT1.0) pepXML(UsedT1.0) Mass spectrometry spectra(UsedT1.0) peptideshaker(Tool2) mzXML(MemT2.0) Mass spectrometry spectra(MemT2.0) [MemT1.0] <- (UsedT2.0) mzML(UsedT2.0) Mass spectrometry spectra(UsedT2.0) comet(Tool3) Peptide identification(MemT3.0) pepXML(MemT3.0) [MemT2.0] <- (UsedT3.0) mzXML(UsedT3.0) Mass spectrometry spectra(UsedT3.0) [MemT3.0] <- (UsedT3.1) Peptide identification(UsedT3.1) pepXML(UsedT3.1) pep3d(Tool4) Fickett testcode plot(MemT4.0) GenBank-HTML(MemT4.0) 2D PAGE image(MemT4.1) [MemT4.0] <- (UsedT4.0) GenBank-HTML(UsedT4.0) 
pepXML(MemT0.0) Mass spectrometry spectra(MemT0.0) pepXML(UsedT0.0) Mass spectrometry spectra(UsedT0.0) [MemT0.0] <- (UsedT0.0) peptideshaker(Tool1) mzXML(MemT1.0) Mass spectrometry spectra(MemT1.0) [MemT0.0] <- (UsedT1.0) pepXML(UsedT1.0) Mass spectrometry spectra(UsedT1.0) peptideshaker(Tool2) mzML(MemT2.0) Mass spectrometry spectra(MemT2.0) [MemT2.0] <- (UsedT2.0) mzML(UsedT2.0) Mass spectrometry spectra(UsedT2.0) comet(Tool3) Peptide identification(MemT3.0) pepXML(MemT3.0) [MemT1.0] <- (UsedT3.0) mzXML(UsedT3.0) Mass spectrometry spectra(UsedT3.0) [MemT3.0] <- (UsedT3.1) Peptide identification(UsedT3.1) pepXML(UsedT3.1) pep3d(Tool4) Sequence composition plot(MemT4.0) GenBank-HTML(MemT4.0) 2D PAGE image(MemT4.1) [MemT4.0] <- (UsedT4.0) GenBank-HTML(UsedT4.0) 
pepXML(MemT0.0) Mass spectrometry spectra(MemT0.0) pepXML(UsedT0.0) Mass spectrometry spectra(UsedT0.0) [MemT0.0] <- (UsedT0.0) peptideshaker(Tool1) mzML(MemT1.0) Mass spectrometry spectra(MemT1.0) [MemT1.0] <- (UsedT1.0) mzML(UsedT1.0) Mass spectrometry spectra(UsedT1.0) comet(Tool2) Peptide identification(MemT2.0) pepXML(MemT2.0) [MemT0.0] <- (UsedT2.0) pepXML(UsedT2.0) Mass spectrometry spectra(UsedT2.0) peptideshaker(Tool3) mzXML(MemT3.0) Mass spectrometry spectra(MemT3.0) [MemT3.0] <- (UsedT3.0) mzXML(UsedT3.0) Mass spectrometry spectra(UsedT3.0) [MemT2.0] <- (UsedT3.1) Peptide identification(UsedT3.1) pepXML(UsedT3.1) pep3d(Tool4) EMBL-HTML(MemT4.0) Hopp and Woods plot(MemT4.0) 2D PAGE image(MemT4.1) [MemT4.0] <- (UsedT4.0) EMBL-HTML(UsedT4.0) 
pepXML(MemT0.0) Mass spectrometry spectra(MemT0.0) pepXML(UsedT0.0) Mass spectrometry spectra(UsedT0.0) [MemT0.0] <- (UsedT0.0) peptideshaker(Tool1) mzXML(MemT1.0) Mass spectrometry spectra(MemT1.0) [MemT0.0] <- (UsedT1.0) pepXML(UsedT1.0) Mass spectrometry spectra(UsedT1.0) peptideshaker(Tool2) mzML(MemT2.0) Mass spectrometry spectra(MemT2.0) [MemT2.0] <- (UsedT2.0) mzML(UsedT2.0) Mass spectrometry spectra(UsedT2.0) comet(Tool3) Peptide identification(MemT3.0) pepXML(MemT3.0) [MemT1.0] <- (UsedT3.0) mzXML(UsedT3.0) Mass spectrometry spectra(UsedT3.0) [MemT3.0] <- (UsedT3.1) Peptide identification(UsedT3.1) pepXML(UsedT3.1) pep3d(Tool4) Fickett testcode plot(MemT4.0) EMBL-HTML(MemT4.0) 2D PAGE image(MemT4.1) [MemT4.0] <- (UsedT4.0) EMBL-HTML(UsedT4.0) 
pepXML(MemT0.0) Mass spectrometry spectra(MemT0.0) pepXML(UsedT0.0) Mass spectrometry spectra(UsedT0.0) [MemT0.0] <- (UsedT0.0) peptideshaker(Tool1) mzML(MemT1.0) Mass spectrometry spectra(MemT1.0) [MemT0.0] <- (UsedT1.0) pepXML(UsedT1.0) Mass spectrometry spectra(UsedT1.0) peptideshaker(Tool2) mzXML(MemT2.0) Mass spectrometry spectra(MemT2.0) [MemT1.0] <- (UsedT2.0) mzML(UsedT2.0) Mass spectrometry spectra(UsedT2.0) comet(Tool3) Peptide identification(MemT3.0) pepXML(MemT3.0) [MemT2.0] <- (UsedT3.0) mzXML(UsedT3.0) Mass spectrometry spectra(UsedT3.0) [MemT3.0] <- (UsedT3.1) Peptide identification(UsedT3.1) pepXML(UsedT3.1) pep3d(Tool4) EMBL-HTML(MemT4.0) Ordination plot(MemT4.0) 2D PAGE image(MemT4.1) [MemT4.0] <- (UsedT4.0) EMBL-HTML(UsedT4.0) 
pepXML(MemT0.0) Mass spectrometry spectra(MemT0.0) pepXML(UsedT0.0) Mass spectrometry spectra(UsedT0.0) [MemT0.0] <- (UsedT0.0) peptideshaker(Tool1) mzML(MemT1.0) Mass spectrometry spectra(MemT1.0) [MemT1.0] <- (UsedT1.0) mzML(UsedT1.0) Mass spectrometry spectra(UsedT1.0) comet(Tool2) Peptide identification(MemT2.0) pepXML(MemT2.0) [MemT0.0] <- (UsedT2.0) pepXML(UsedT2.0) Mass spectrometry spectra(UsedT2.0) peptideshaker(Tool3) mzXML(MemT3.0) Mass spectrometry spectra(MemT3.0) [MemT3.0] <- (UsedT3.0) mzXML(UsedT3.0) Mass spectrometry spectra(UsedT3.0) [MemT2.0] <- (UsedT3.1) Peptide identification(UsedT3.1) pepXML(UsedT3.1) pep3d(Tool4) Nucleic acid density plot(MemT4.0) 2D PAGE image(MemT4.1) MHTML(MemT4.1) [MemT4.1] <- (UsedT4.0) MHTML(UsedT4.0) 
pepXML(MemT0.0) Mass spectrometry spectra(MemT0.0) pepXML(UsedT0.0) Mass spectrometry spectra(UsedT0.0) [MemT0.0] <- (UsedT0.0) peptideshaker(Tool1) mzML(MemT1.0) Mass spectrometry spectra(MemT1.0) [MemT0.0] <- (UsedT1.0) pepXML(UsedT1.0) Mass spectrometry spectra(UsedT1.0) peptideshaker(Tool2) mzXML(MemT2.0) Mass spectrometry spectra(MemT2.0) [MemT1.0] <- (UsedT2.0) mzML(UsedT2.0) Mass spectrometry spectra(UsedT2.0) comet(Tool3) Peptide identification(MemT3.0) pepXML(MemT3.0) [MemT2.0] <- (UsedT3.0) mzXML(UsedT3.0) Mass spectrometry spectra(UsedT3.0) [MemT3.0] <- (UsedT3.1) Peptide identification(UsedT3.1) pepXML(UsedT3.1) pep3d(Tool4) Sequence composition plot(MemT4.0) 2D PAGE image(MemT4.1) MHTML(MemT4.1) [MemT4.1] <- (UsedT4.0) MHTML(UsedT4.0) 
pepXML(MemT0.0) Mass spectrometry spectra(MemT0.0) pepXML(UsedT0.0) Mass spectrometry spectra(UsedT0.0) [MemT0.0] <- (UsedT0.0) peptideshaker(Tool1) mzML(MemT1.0) Mass spectrometry spectra(MemT1.0) [MemT1.0] <- (UsedT1.0) mzML(UsedT1.0) Mass spectrometry spectra(UsedT1.0) comet(Tool2) Peptide identification(MemT2.0) pepXML(MemT2.0) [MemT0.0] <- (UsedT2.0) pepXML(UsedT2.0) Mass spectrometry spectra(UsedT2.0) peptideshaker(Tool3) mzXML(MemT3.0) Mass spectrometry spectra(MemT3.0) [MemT3.0] <- (UsedT3.0) mzXML(UsedT3.0) Mass spectrometry spectra(UsedT3.0) [MemT2.0] <- (UsedT3.1) Peptide identification(UsedT3.1) pepXML(UsedT3.1) pep3d(Tool4) Nucleic acid density plot(MemT4.0) 2D PAGE image(MemT4.1) GenBank-HTML(MemT4.1) [MemT4.1] <- (UsedT4.0) GenBank-HTML(UsedT4.0) 
pepXML(MemT0.0) Mass spectrometry spectra(MemT0.0) pepXML(UsedT0.0) Mass spectrometry spectra(UsedT0.0) [MemT0.0] <- (UsedT0.0) peptideshaker(Tool1) mzXML(MemT1.0) Mass spectrometry spectra(MemT1.0) [MemT0.0] <- (UsedT1.0) pepXML(UsedT1.0) Mass spectrometry spectra(UsedT1.0) peptideshaker(Tool2) mzML(MemT2.0) Mass spectrometry spectra(MemT2.0) [MemT2.0] <- (UsedT2.0) mzML(UsedT2.0) Mass spectrometry spectra(UsedT2.0) comet(Tool3) Peptide identification(MemT3.0) pepXML(MemT3.0) [MemT1.0] <- (UsedT3.0) mzXML(UsedT3.0) Mass spectrometry spectra(UsedT3.0) [MemT3.0] <- (UsedT3.1) Peptide identification(UsedT3.1) pepXML(UsedT3.1) pep3d(Tool4) Fickett testcode plot(MemT4.0) 2D PAGE image(MemT4.1) GenBank-HTML(MemT4.1) [MemT4.1] <- (UsedT4.0) GenBank-HTML(UsedT4.0) 
pepXML(MemT0.0) Mass spectrometry spectra(MemT0.0) pepXML(UsedT0.0) Mass spectrometry spectra(UsedT0.0) [MemT0.0] <- (UsedT0.0) peptideshaker(Tool1) mzML(MemT1.0) Mass spectrometry spectra(MemT1.0) [MemT0.0] <- (UsedT1.0) pepXML(UsedT1.0) Mass spectrometry spectra(UsedT1.0) peptideshaker(Tool2) mzXML(MemT2.0) Mass spectrometry spectra(MemT2.0) [MemT1.0] <- (UsedT2.0) mzML(UsedT2.0) Mass spectrometry spectra(UsedT2.0) comet(Tool3) Peptide identification(MemT3.0) pepXML(MemT3.0) [MemT2.0] <- (UsedT3.0) mzXML(UsedT3.0) Mass spectrometry spectra(UsedT3.0) [MemT3.0] <- (UsedT3.1) Peptide identification(UsedT3.1) pepXML(UsedT3.1) pep3d(Tool4) Sequence similarity plot(MemT4.0) 2D PAGE image(MemT4.1) GenBank-HTML(MemT4.1) [MemT4.1] <- (UsedT4.0) GenBank-HTML(UsedT4.0) 
pepXML(MemT0.0) Mass spectrometry spectra(MemT0.0) pepXML(UsedT0.0) Mass spectrometry spectra(UsedT0.0) [MemT0.0] <- (UsedT0.0) peptideshaker(Tool1) mzXML(MemT1.0) Mass spectrometry spectra(MemT1.0) [MemT0.0] <- (UsedT1.0) pepXML(UsedT1.0) Mass spectrometry spectra(UsedT1.0) peptideshaker(Tool2) mzML(MemT2.0) Mass spectrometry spectra(MemT2.0) [MemT2.0] <- (UsedT2.0) mzML(UsedT2.0) Mass spectrometry spectra(UsedT2.0) comet(Tool3) Peptide identification(MemT3.0) pepXML(MemT3.0) [MemT1.0] <- (UsedT3.0) mzXML(UsedT3.0) Mass spectrometry spectra(UsedT3.0) [MemT3.0] <- (UsedT3.1) Peptide identification(UsedT3.1) pepXML(UsedT3.1) pep3d(Tool4) Sequence similarity plot(MemT4.0) 2D PAGE image(MemT4.1) EMBL-HTML(MemT4.1) [MemT4.1] <- (UsedT4.0) EMBL-HTML(UsedT4.0) 
pepXML(MemT0.0) Mass spectrometry spectra(MemT0.0) pepXML(UsedT0.0) Mass spectrometry spectra(UsedT0.0) [MemT0.0] <- (UsedT0.0) peptideshaker(Tool1) mzML(MemT1.0) Mass spectrometry spectra(MemT1.0) [MemT0.0] <- (UsedT1.0) pepXML(UsedT1.0) Mass spectrometry spectra(UsedT1.0) peptideshaker(Tool2) mzXML(MemT2.0) Mass spectrometry spectra(MemT2.0) [MemT1.0] <- (UsedT2.0) mzML(UsedT2.0) Mass spectrometry spectra(UsedT2.0) comet(Tool3) Peptide identification(MemT3.0) pepXML(MemT3.0) [MemT2.0] <- (UsedT3.0) mzXML(UsedT3.0) Mass spectrometry spectra(UsedT3.0) [MemT3.0] <- (UsedT3.1) Peptide identification(UsedT3.1) pepXML(UsedT3.1) pep3d(Tool4) Protein ionisation curve(MemT4.0) 2D PAGE image(MemT4.1) EMBL-HTML(MemT4.1) [MemT4.1] <- (UsedT4.0) EMBL-HTML(UsedT4.0) 
pepXML(MemT0.0) Mass spectrometry spectra(MemT0.0) pepXML(UsedT0.0) Mass spectrometry spectra(UsedT0.0) [MemT0.0] <- (UsedT0.0) peptideshaker(Tool1) pepXML(MemT1.0) Mass spectrometry spectra(MemT1.0) [MemT1.0] <- (UsedT1.0) pepXML(UsedT1.0) Mass spectrometry spectra(UsedT1.0) peptideshaker(Tool2) pepXML(MemT2.0) Mass spectrometry spectra(MemT2.0) [MemT2.0] <- (UsedT2.0) pepXML(UsedT2.0) Mass spectrometry spectra(UsedT2.0) peptideshaker(Tool3) pepXML(MemT3.0) Mass spectrometry spectra(MemT3.0) [MemT3.0] <- (UsedT3.0) pepXML(UsedT3.0) Mass spectrometry spectra(UsedT3.0) peptideshaker(Tool4) Mass spectrometry spectra(MemT4.0) iHOP format(MemT4.0) [MemT4.0] <- (UsedT4.0) iHOP format(UsedT4.0) 
pepXML(MemT0.0) Mass spectrometry spectra(MemT0.0) pepXML(UsedT0.0) Mass spectrometry spectra(UsedT0.0) [MemT0.0] <- (UsedT0.0) peptideshaker(Tool1) pepXML(MemT1.0) Mass spectrometry spectra(MemT1.0) [MemT1.0] <- (UsedT1.0) pepXML(UsedT1.0) Mass spectrometry spectra(UsedT1.0) peptideshaker(Tool2) pepXML(MemT2.0) Mass spectrometry spectra(MemT2.0) [MemT2.0] <- (UsedT2.0) pepXML(UsedT2.0) Mass spectrometry spectra(UsedT2.0) peptideshaker(Tool3) pepXML(MemT3.0) Mass spectrometry spectra(MemT3.0) [MemT3.0] <- (UsedT3.0) pepXML(UsedT3.0) Mass spectrometry spectra(UsedT3.0) peptideshaker(Tool4) FASTA-HTML(MemT4.0) Mass spectrometry spectra(MemT4.0) [MemT4.0] <- (UsedT4.0) FASTA-HTML(UsedT4.0) 
pepXML(MemT0.0) Mass spectrometry spectra(MemT0.0) pepXML(UsedT0.0) Mass spectrometry spectra(UsedT0.0) [MemT0.0] <- (UsedT0.0) peptideshaker(Tool1) pepXML(MemT1.0) Mass spectrometry spectra(MemT1.0) [MemT1.0] <- (UsedT1.0) pepXML(UsedT1.0) Mass spectrometry spectra(UsedT1.0) peptideshaker(Tool2) pepXML(MemT2.0) Mass spectrometry spectra(MemT2.0) [MemT2.0] <- (UsedT2.0) pepXML(UsedT2.0) Mass spectrometry spectra(UsedT2.0) peptideshaker(Tool3) mzXML(MemT3.0) Mass spectrometry spectra(MemT3.0) [MemT3.0] <- (UsedT3.0) mzXML(UsedT3.0) Mass spectrometry spectra(UsedT3.0) mzxmlplot(Tool4) Heat map(MemT4.0) FASTA-HTML(MemT4.0) [MemT4.0] <- (UsedT4.0) FASTA-HTML(UsedT4.0) 
pepXML(MemT0.0) Mass spectrometry spectra(MemT0.0) pepXML(UsedT0.0) Mass spectrometry spectra(UsedT0.0) [MemT0.0] <- (UsedT0.0) peptideshaker(Tool1) mzXML(MemT1.0) Mass spectrometry spectra(MemT1.0) [MemT0.0] <- (UsedT1.0) pepXML(UsedT1.0) Mass spectrometry spectra(UsedT1.0) peptideshaker(Tool2) mzML(MemT2.0) Mass spectrometry spectra(MemT2.0) [MemT2.0] <- (UsedT2.0) mzML(UsedT2.0) Mass spectrometry spectra(UsedT2.0) comet(Tool3) Peptide identification(MemT3.0) pepXML(MemT3.0) [MemT1.0] <- (UsedT3.0) mzXML(UsedT3.0) Mass spectrometry spectra(UsedT3.0) [MemT3.0] <- (UsedT3.1) Peptide identification(UsedT3.1) pepXML(UsedT3.1) pep3d(Tool4) FASTA-HTML(MemT4.0) Nucleic acid density plot(MemT4.0) 2D PAGE image(MemT4.1) [MemT4.0] <- (UsedT4.0) FASTA-HTML(UsedT4.0) 
pepXML(MemT0.0) Mass spectrometry spectra(MemT0.0) pepXML(UsedT0.0) Mass spectrometry spectra(UsedT0.0) [MemT0.0] <- (UsedT0.0) peptideshaker(Tool1) mzML(MemT1.0) Mass spectrometry spectra(MemT1.0) [MemT1.0] <- (UsedT1.0) mzML(UsedT1.0) Mass spectrometry spectra(UsedT1.0) comet(Tool2) Peptide identification(MemT2.0) pepXML(MemT2.0) [MemT0.0] <- (UsedT2.0) pepXML(UsedT2.0) Mass spectrometry spectra(UsedT2.0) peptideshaker(Tool3) mzXML(MemT3.0) Mass spectrometry spectra(MemT3.0) [MemT3.0] <- (UsedT3.0) mzXML(UsedT3.0) Mass spectrometry spectra(UsedT3.0) [MemT2.0] <- (UsedT3.1) Peptide identification(UsedT3.1) pepXML(UsedT3.1) pep3d(Tool4) Sequence composition plot(MemT4.0) FASTA-HTML(MemT4.0) 2D PAGE image(MemT4.1) [MemT4.0] <- (UsedT4.0) FASTA-HTML(UsedT4.0) 
pepXML(MemT0.0) Mass spectrometry spectra(MemT0.0) pepXML(UsedT0.0) Mass spectrometry spectra(UsedT0.0) [MemT0.0] <- (UsedT0.0) peptideshaker(Tool1) mzML(MemT1.0) Mass spectrometry spectra(MemT1.0) [MemT0.0] <- (UsedT1.0) pepXML(UsedT1.0) Mass spectrometry spectra(UsedT1.0) peptideshaker(Tool2) mzXML(MemT2.0) Mass spectrometry spectra(MemT2.0) [MemT1.0] <- (UsedT2.0) mzML(UsedT2.0) Mass spectrometry spectra(UsedT2.0) comet(Tool3) Peptide identification(MemT3.0) pepXML(MemT3.0) [MemT2.0] <- (UsedT3.0) mzXML(UsedT3.0) Mass spectrometry spectra(UsedT3.0) [MemT3.0] <- (UsedT3.1) Peptide identification(UsedT3.1) pepXML(UsedT3.1) pep3d(Tool4) Sequence composition plot(MemT4.0) FASTA-HTML(MemT4.1) 2D PAGE image(MemT4.1) [MemT4.1] <- (UsedT4.0) FASTA-HTML(UsedT4.0) 
pepXML(MemT0.0) Mass spectrometry spectra(MemT0.0) pepXML(UsedT0.0) Mass spectrometry spectra(UsedT0.0) [MemT0.0] <- (UsedT0.0) peptideshaker(Tool1) mzML(MemT1.0) Mass spectrometry spectra(MemT1.0) [MemT1.0] <- (UsedT1.0) mzML(UsedT1.0) Mass spectrometry spectra(UsedT1.0) comet(Tool2) Peptide identification(MemT2.0) pepXML(MemT2.0) [MemT0.0] <- (UsedT2.0) pepXML(UsedT2.0) Mass spectrometry spectra(UsedT2.0) peptideshaker(Tool3) mzXML(MemT3.0) Mass spectrometry spectra(MemT3.0) [MemT3.0] <- (UsedT3.0) mzXML(UsedT3.0) Mass spectrometry spectra(UsedT3.0) [MemT2.0] <- (UsedT3.1) Peptide identification(UsedT3.1) pepXML(UsedT3.1) pep3d(Tool4) Sequence composition plot(MemT4.0) FASTA-HTML(MemT4.1) 2D PAGE image(MemT4.1) [MemT4.1] <- (UsedT4.0) FASTA-HTML(UsedT4.0) 
pepXML(MemT0.0) Mass spectrometry spectra(MemT0.0) pepXML(UsedT0.0) Mass spectrometry spectra(UsedT0.0) [MemT0.0] <- (UsedT0.0) peptideshaker(Tool1) mzXML(MemT1.0) Mass spectrometry spectra(MemT1.0) [MemT0.0] <- (UsedT1.0) pepXML(UsedT1.0) Mass spectrometry spectra(UsedT1.0) peptideshaker(Tool2) mzML(MemT2.0) Mass spectrometry spectra(MemT2.0) [MemT2.0] <- (UsedT2.0) mzML(UsedT2.0) Mass spectrometry spectra(UsedT2.0) comet(Tool3) Peptide identification(MemT3.0) pepXML(MemT3.0) [MemT1.0] <- (UsedT3.0) mzXML(UsedT3.0) Mass spectrometry spectra(UsedT3.0) [MemT3.0] <- (UsedT3.1) Peptide identification(UsedT3.1) pepXML(UsedT3.1) pep3d(Tool4) Base pairing probability matrix dotplot(MemT4.0) FASTA-HTML(MemT4.1) 2D PAGE image(MemT4.1) [MemT4.1] <- (UsedT4.0) FASTA-HTML(UsedT4.0) 
pepXML(MemT0.0) Mass spectrometry spectra(MemT0.0) pepXML(UsedT0.0) Mass spectrometry spectra(UsedT0.0) [MemT0.0] <- (UsedT0.0) peptideshaker(Tool1) mzML(MemT1.0) Mass spectrometry spectra(MemT1.0) [MemT1.0] <- (UsedT1.0) mzML(UsedT1.0) Mass spectrometry spectra(UsedT1.0) comet(Tool2) Peptide identification(MemT2.0) pepXML(MemT2.0) [MemT2.0] <- (UsedT2.0) Peptide identification(UsedT2.0) pepXML(UsedT2.0) proteinprophet(Tool3) Peptide identification(MemT3.0) pepXML(MemT3.0) [MemT3.0] <- (UsedT3.0) Peptide identification(UsedT3.0) pepXML(UsedT3.0) proteinprophet(Tool4) Peptide identification(MemT4.0) iHOP format(MemT4.0) [MemT4.0] <- (UsedT4.0) iHOP format(UsedT4.0) 
pepXML(MemT0.0) Mass spectrometry spectra(MemT0.0) pepXML(UsedT0.0) Mass spectrometry spectra(UsedT0.0) [MemT0.0] <- (UsedT0.0) peptideshaker(Tool1) pepXML(MemT1.0) Mass spectrometry spectra(MemT1.0) [MemT1.0] <- (UsedT1.0) pepXML(UsedT1.0) Mass spectrometry spectra(UsedT1.0) peptideshaker(Tool2) pepXML(MemT2.0) Mass spectrometry spectra(MemT2.0) [MemT2.0] <- (UsedT2.0) pepXML(UsedT2.0) Mass spectrometry spectra(UsedT2.0) peptideshaker(Tool3) mzXML(MemT3.0) Mass spectrometry spectra(MemT3.0) [MemT3.0] <- (UsedT3.0) mzXML(UsedT3.0) Mass spectrometry spectra(UsedT3.0) mzxmlplot(Tool4) Heat map(MemT4.0) iHOP format(MemT4.0) [MemT4.0] <- (UsedT4.0) iHOP format(UsedT4.0) 
pepXML(MemT0.0) Mass spectrometry spectra(MemT0.0) pepXML(UsedT0.0) Mass spectrometry spectra(UsedT0.0) [MemT0.0] <- (UsedT0.0) peptideshaker(Tool1) pepXML(MemT1.0) Mass spectrometry spectra(MemT1.0) [MemT1.0] <- (UsedT1.0) pepXML(UsedT1.0) Mass spectrometry spectra(UsedT1.0) peptideshaker(Tool2) mzML(MemT2.0) Mass spectrometry spectra(MemT2.0) [MemT2.0] <- (UsedT2.0) mzML(UsedT2.0) Mass spectrometry spectra(UsedT2.0) comet(Tool3) Peptide identification(MemT3.0) pepXML(MemT3.0) [MemT3.0] <- (UsedT3.0) Peptide identification(UsedT3.0) pepXML(UsedT3.0) proteinprophet(Tool4) Peptide identification(MemT4.0) iHOP format(MemT4.0) [MemT4.0] <- (UsedT4.0) iHOP format(UsedT4.0) 
pepXML(MemT0.0) Mass spectrometry spectra(MemT0.0) pepXML(UsedT0.0) Mass spectrometry spectra(UsedT0.0) [MemT0.0] <- (UsedT0.0) peptideshaker(Tool1) mzML(MemT1.0) Mass spectrometry spectra(MemT1.0) [MemT0.0] <- (UsedT1.0) pepXML(UsedT1.0) Mass spectrometry spectra(UsedT1.0) peptideshaker(Tool2) mzXML(MemT2.0) Mass spectrometry spectra(MemT2.0) [MemT1.0] <- (UsedT2.0) mzML(UsedT2.0) Mass spectrometry spectra(UsedT2.0) comet(Tool3) Peptide identification(MemT3.0) pepXML(MemT3.0) [MemT2.0] <- (UsedT3.0) mzXML(UsedT3.0) Mass spectrometry spectra(UsedT3.0) [MemT3.0] <- (UsedT3.1) Peptide identification(UsedT3.1) pepXML(UsedT3.1) pep3d(Tool4) Ordination plot(MemT4.0) iHOP format(MemT4.0) 2D PAGE image(MemT4.1) [MemT4.0] <- (UsedT4.0) iHOP format(UsedT4.0) 
Peptide identification(MemT0.0) pepXML(MemT0.0) pepXML(UsedT0.0) Peptide identification(UsedT0.0) [MemT0.0] <- (UsedT0.0) proteinprophet(Tool1) Peptide identification(MemT1.0) pepXML(MemT1.0) [MemT1.0] <- (UsedT1.0) Peptide identification(UsedT1.0) pepXML(UsedT1.0) proteinprophet(Tool2) Peptide identification(MemT2.0) protXML(MemT2.0) [MemT2.0] <- (UsedT2.0) Peptide identification(UsedT2.0) protXML(UsedT2.0) idconvert(Tool3) Peptide identification(MemT3.0) pepXML(MemT3.0) [MemT3.0] <- (UsedT3.0) Peptide identification(UsedT3.0) pepXML(UsedT3.0) proteinprophet(Tool4) Peptide identification(MemT4.0) iHOP format(MemT4.0) [MemT4.0] <- (UsedT4.0) iHOP format(UsedT4.0) 
Peptide identification(MemT0.0) protXML(MemT0.0) Peptide identification(UsedT0.0) protXML(UsedT0.0) [MemT0.0] <- (UsedT0.0) idconvert(Tool1) Peptide identification(MemT1.0) pepXML(MemT1.0) [MemT1.0] <- (UsedT1.0) Peptide identification(UsedT1.0) pepXML(UsedT1.0) proteinprophet(Tool2) Peptide identification(MemT2.0) protXML(MemT2.0) [MemT2.0] <- (UsedT2.0) Peptide identification(UsedT2.0) protXML(UsedT2.0) idconvert(Tool3) Peptide identification(MemT3.0) pepXML(MemT3.0) [MemT3.0] <- (UsedT3.0) Peptide identification(UsedT3.0) pepXML(UsedT3.0) proteinprophet(Tool4) Peptide identification(MemT4.0) iHOP format(MemT4.0) [MemT4.0] <- (UsedT4.0) iHOP format(UsedT4.0) 
Peptide identification(MemT0.0) pepXML(MemT0.0) pepXML(UsedT0.0) Peptide identification(UsedT0.0) [MemT0.0] <- (UsedT0.0) ptmprophet(Tool1) Peptide identification(MemT1.0) pepXML(MemT1.0) [MemT1.0] <- (UsedT1.0) Peptide identification(UsedT1.0) pepXML(UsedT1.0) proteinprophet(Tool2) Peptide identification(MemT2.0) protXML(MemT2.0) [MemT2.0] <- (UsedT2.0) Peptide identification(UsedT2.0) protXML(UsedT2.0) idconvert(Tool3) Peptide identification(MemT3.0) pepXML(MemT3.0) [MemT3.0] <- (UsedT3.0) Peptide identification(UsedT3.0) pepXML(UsedT3.0) proteinprophet(Tool4) Peptide identification(MemT4.0) iHOP format(MemT4.0) [MemT4.0] <- (UsedT4.0) iHOP format(UsedT4.0) 
pepXML(MemT0.0) Mass spectrometry spectra(MemT0.0) pepXML(UsedT0.0) Mass spectrometry spectra(UsedT0.0) [MemT0.0] <- (UsedT0.0) peptideshaker(Tool1) mzXML(MemT1.0) Mass spectrometry spectra(MemT1.0) [MemT0.0] <- (UsedT1.0) pepXML(UsedT1.0) Mass spectrometry spectra(UsedT1.0) peptideshaker(Tool2) mzML(MemT2.0) Mass spectrometry spectra(MemT2.0) [MemT2.0] <- (UsedT2.0) mzML(UsedT2.0) Mass spectrometry spectra(UsedT2.0) comet(Tool3) Peptide identification(MemT3.0) pepXML(MemT3.0) [MemT1.0] <- (UsedT3.0) mzXML(UsedT3.0) Mass spectrometry spectra(UsedT3.0) [MemT3.0] <- (UsedT3.1) Peptide identification(UsedT3.1) pepXML(UsedT3.1) pep3d(Tool4) Ordination plot(MemT4.0) iHOP format(MemT4.0) 2D PAGE image(MemT4.1) [MemT4.0] <- (UsedT4.0) iHOP format(UsedT4.0) 
Peptide identification(MemT0.0) pepXML(MemT0.0) pepXML(UsedT0.0) Peptide identification(UsedT0.0) [MemT0.0] <- (UsedT0.0) proteinprophet(Tool1) Peptide identification(MemT1.0) protXML(MemT1.0) [MemT1.0] <- (UsedT1.0) Peptide identification(UsedT1.0) protXML(UsedT1.0) idconvert(Tool2) Peptide identification(MemT2.0) pepXML(MemT2.0) [MemT2.0] <- (UsedT2.0) Peptide identification(UsedT2.0) pepXML(UsedT2.0) ptmprophet(Tool3) Peptide identification(MemT3.0) pepXML(MemT3.0) [MemT3.0] <- (UsedT3.0) Peptide identification(UsedT3.0) pepXML(UsedT3.0) proteinprophet(Tool4) Peptide identification(MemT4.0) iHOP format(MemT4.0) [MemT4.0] <- (UsedT4.0) iHOP format(UsedT4.0) 
mzML(MemT0.0) Mass spectrometry spectra(MemT0.0) mzML(UsedT0.0) Mass spectrometry spectra(UsedT0.0) [MemT0.0] <- (UsedT0.0) comet(Tool1) Peptide identification(MemT1.0) pepXML(MemT1.0) [MemT1.0] <- (UsedT1.0) Peptide identification(UsedT1.0) pepXML(UsedT1.0) proteinprophet(Tool2) Peptide identification(MemT2.0) pepXML(MemT2.0) [MemT2.0] <- (UsedT2.0) Peptide identification(UsedT2.0) pepXML(UsedT2.0) ptmprophet(Tool3) Peptide identification(MemT3.0) pepXML(MemT3.0) [MemT3.0] <- (UsedT3.0) Peptide identification(UsedT3.0) pepXML(UsedT3.0) proteinprophet(Tool4) Peptide identification(MemT4.0) iHOP format(MemT4.0) [MemT4.0] <- (UsedT4.0) iHOP format(UsedT4.0) 
pepXML(MemT0.0) Mass spectrometry spectra(MemT0.0) pepXML(UsedT0.0) Mass spectrometry spectra(UsedT0.0) [MemT0.0] <- (UsedT0.0) peptideshaker(Tool1) mzML(MemT1.0) Mass spectrometry spectra(MemT1.0) [MemT1.0] <- (UsedT1.0) mzML(UsedT1.0) Mass spectrometry spectra(UsedT1.0) comet(Tool2) Peptide identification(MemT2.0) pepXML(MemT2.0) [MemT2.0] <- (UsedT2.0) Peptide identification(UsedT2.0) pepXML(UsedT2.0) ptmprophet(Tool3) Peptide identification(MemT3.0) pepXML(MemT3.0) [MemT3.0] <- (UsedT3.0) Peptide identification(UsedT3.0) pepXML(UsedT3.0) proteinprophet(Tool4) Peptide identification(MemT4.0) iHOP format(MemT4.0) [MemT4.0] <- (UsedT4.0) iHOP format(UsedT4.0) 
Peptide identification(MemT0.0) pepXML(MemT0.0) pepXML(UsedT0.0) Peptide identification(UsedT0.0) [MemT0.0] <- (UsedT0.0) ptmprophet(Tool1) Peptide identification(MemT1.0) pepXML(MemT1.0) [MemT1.0] <- (UsedT1.0) Peptide identification(UsedT1.0) pepXML(UsedT1.0) peptideprophet(Tool2) Peptide identification(MemT2.0) pepXML(MemT2.0) [MemT2.0] <- (UsedT2.0) Peptide identification(UsedT2.0) pepXML(UsedT2.0) ptmprophet(Tool3) Peptide identification(MemT3.0) pepXML(MemT3.0) [MemT3.0] <- (UsedT3.0) Peptide identification(UsedT3.0) pepXML(UsedT3.0) proteinprophet(Tool4) Peptide identification(MemT4.0) iHOP format(MemT4.0) [MemT4.0] <- (UsedT4.0) iHOP format(UsedT4.0) 
mzML(MemT0.0) Mass spectrometry spectra(MemT0.0) mzML(UsedT0.0) Mass spectrometry spectra(UsedT0.0) [MemT0.0] <- (UsedT0.0) comet(Tool1) Peptide identification(MemT1.0) pepXML(MemT1.0) [MemT1.0] <- (UsedT1.0) Peptide identification(UsedT1.0) pepXML(UsedT1.0) ptmprophet(Tool2) Peptide identification(MemT2.0) pepXML(MemT2.0) [MemT2.0] <- (UsedT2.0) Peptide identification(UsedT2.0) pepXML(UsedT2.0) ptmprophet(Tool3) Peptide identification(MemT3.0) pepXML(MemT3.0) [MemT3.0] <- (UsedT3.0) Peptide identification(UsedT3.0) pepXML(UsedT3.0) proteinprophet(Tool4) Peptide identification(MemT4.0) iHOP format(MemT4.0) [MemT4.0] <- (UsedT4.0) iHOP format(UsedT4.0) 
